# Azunt.dll

./: README.md
libraries/Azunt.Manufacturers/: Azunt.Manufacturers.sln
src/Azunt/: Azunt.sln
src/Azunt/Azunt/: Azunt.csproj
src/Azunt/Azunt.Networking.Tests/: Azunt.Networking.Tests.csproj  IpAddressUtilityTests.cs
src/Azunt/Azunt.Utilities.Tests/: PhoneNumberFormatterTests.cs
src/Azunt/Azunt.Utilities.Tests/DateTimes/: DateTimeUtilityTests.cs
src/Azunt/Azunt.Utilities.Tests/Formatters/: PhoneNumberFormatterTests.cs
src/Azunt/Azunt.Utilities.Tests/Media/: FileMediaTypeResolverTests.cs
src/Azunt/Azunt.Utilities.Tests/Navigation/: ReturnUrlUtilityTests.cs
src/Azunt/Azunt.Utilities.Tests/Validation/: EmailValidatorTests.cs  PasswordValidatorTests.cs  UsernameValidatorTests.cs
src/Azunt/Azunt/Entities/: AllowedIpRange.cs
src/Azunt/Azunt/Extensions/: DateTimeNormalizeExtensions.cs  StringExtensions.cs
src/Azunt/Azunt/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Azunt/Azunt/Models/Common/: ArticleSet.cs
src/Azunt/Azunt/Models/Enums/: ApplicantType.cs  DbProvider.cs  ManageMessageId.cs  OwnershipTypeEnum.cs  RepositoryMode.cs  SuitabilityTemplate.cs  UserRoles.cs
src/Azunt/Azunt/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Azunt/Azunt/Models/RoleViewModels/: ApplicationRoleViewModel.cs  IdentityRoleViewModel.cs
src/Azunt/Azunt/Models/UserRoleViewModels/: UserRoleEditViewModel.cs  UserRoleListViewModel.cs
src/Azunt/Azunt/Models/UserViewModels/: UserDetails.cs  UserMfaViewModel.cs
src/Azunt/Azunt/Networking/: IpAddressUtility.cs
src/Azunt/Azunt/Polyfills/: RequiredMembers.cs
src/Azunt/Azunt/Repositories/: IRepositoryBase.cs
src/Azunt/Azunt/Security/: AuthHeaderHelper.cs
src/Azunt/Azunt/Services/Interfaces/: IEmailSender.cs  ISmsSender.cs  IStorageServiceBase.cs  ITwilioSender.cs
src/Azunt/Azunt/Storage/: IStorageService.cs
src/Azunt/Azunt/Text/: TextTruncator.cs
src/Azunt/Azunt/Utilities/DateTimes/: DateTimeOffsetExtensions.cs  DateTimeUtility.cs  TimeZoneUtility.cs
src/Azunt/Azunt/Utilities/Formatters/: PhoneNumberFormatter.cs
src/Azunt/Azunt/Utilities/Media/: FileMediaTypeResolver.cs
src/Azunt/Azunt/Utilities/Validation/: EmailValidator.cs  PasswordValidator.cs  UsernameValidator.cs
src/Azunt/Azunt/ValueObjects/: AddressBase.cs
