<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target framework -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Nullable reference types support -->
        <LangVersion>latest</LangVersion>

        <!-- Version 정보 -->
        <VersionPrefix>1.1.4</VersionPrefix><!-- 여기서 버전 변경 -->
        <VersionSuffix></VersionSuffix><!-- 예: preview, beta 등 -->
        
        <!-- NuGet metadata -->
        <Title>Azunt</Title>
        <Description>Azunt is a general-purpose .NET utility library for IP processing and identity management.</Description>
        <PackageTags>utility, ip-address, authentication, identity</PackageTags>
        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.dll</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.dll</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License & Readme -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        
        <!-- optional -->
        <Copyright>© 2025 VisualAcademy. All rights reserved.</Copyright>

    </PropertyGroup>
        
    <!-- NetStandard 2.0: 경고 최소화, 주석만 노출 -->
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <Nullable>annotations</Nullable>
        <!-- 선택: 기존 코드 경고가 여전히 거슬리면 일부만 완화 -->
        <!-- <NoWarn>$(NoWarn);CS8618;CS8603;CS8625</NoWarn> -->
    </PropertyGroup>

    <!-- .NET 8: 엄격 모드로 품질 보장 -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- netstandard2.0에서 required 컴파일러 특성 폴리필 포함 -->
    <!--
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <Compile Include="Polyfills/RequiredMembers.cs" />
    </ItemGroup>
    -->

    <ItemGroup>
        <!-- External dependencies -->
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

        <!-- Include README and License in the NuGet package -->
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
