<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target framework -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- C# language version / nullable support -->
        <LangVersion>latest</LangVersion>

        <!-- Version info -->
        <VersionPrefix>1.1.9</VersionPrefix>
        <!-- Update version here -->
        <VersionSuffix></VersionSuffix>
        <!-- e.g., preview, beta -->

        <!-- NuGet metadata -->
        <Title>Azunt</Title>
        <Description>Azunt is a general-purpose .NET utility library</Description>
        <PackageTags>utility, ip-address, authentication, identity</PackageTags>
        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.dll</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.dll</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License & Readme -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <!-- optional -->
        <Copyright>© 2025 VisualAcademy. All rights reserved.</Copyright>
    </PropertyGroup>

    <!-- .NET Standard 2.0: minimize warnings, expose annotations only -->
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <Nullable>annotations</Nullable>
        <!-- Optional: relax a few legacy warnings if they are too noisy -->
        <!-- <NoWarn>$(NoWarn);CS8618;CS8603;CS8625</NoWarn> -->
    </PropertyGroup>

    <!-- .NET 8: strict mode for code quality -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Include required-members compiler attributes polyfill for netstandard2.0 -->
    <!--
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <Compile Include="Polyfills/RequiredMembers.cs" />
    </ItemGroup>
    -->

    <ItemGroup>
        <!-- External dependencies -->
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

        <!-- Include README and License in the NuGet package -->
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
